spring.datasource.url=jdbc:postgresql://localhost:5432/plantech
spring.datasource.username=postgres
spring.datasource.password=SENHA_REMOVIDA_DO_HISTORICO?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
